<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:id="@+id/verticalTable"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <TableRow
            android:background="@color/white">
                <TextView
                    style="@style/textViewStyle"
                    android:text="@string/vertical"
                    />
        </TableRow>
        <TableRow
            style="@style/layoutStyleV"
            android:background="@color/red">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:text="Каждый"
                    android:textSize="24dp"
                    android:textColor="@android:color/primary_text_light"
                    android:gravity="center"/>
        </TableRow>
        <TableRow
            style="@style/layoutStyleV"

            android:background="@color/orange">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:text="Каждый"
                    android:textSize="24dp"
                    android:textColor="@android:color/primary_text_light"
                    android:gravity="center"/>
        </TableRow>
        <TableRow
            style="@style/layoutStyleV"
            android:background="@color/yellow">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:text="Каждый"
                    android:textSize="24dp"
                    android:textColor="@android:color/primary_text_light"
                    android:gravity="center"/>
        </TableRow>
        <TableRow
            style="@style/layoutStyleV"
            android:background="@color/green">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:text="Каждый"
                    android:textSize="24dp"
                    android:textColor="@android:color/primary_text_light"
                    android:gravity="center"/>
        </TableRow>
        <TableRow
            style="@style/layoutStyleV"
            android:background="@color/azure">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:text="Каждый"
                    android:textSize="24dp"
                    android:textColor="@android:color/primary_text_light"
                    android:gravity="center"/>
        </TableRow>
        <TableRow
            style="@style/layoutStyleV"
            android:background="@color/blue">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:text="Каждый"
                    android:textSize="24dp"
                    android:textColor="@android:color/primary_text_light"
                    android:gravity="center"/>
        </TableRow>
        <TableRow
            style="@style/layoutStyleV"
            android:background="@color/violet">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:text="Каждый"
                    android:textSize="24dp"
                    android:textColor="@android:color/primary_text_light"
                    android:gravity="center"/>
        </TableRow>


</TableLayout>